{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "src/": ["./src/types/*"],
      "@kyvg/vue3-notification": ["node_modules/@kyvg/vue3-notification/dist/index.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/**/*.vue", "**/*.d.ts", "vue-shims.d.ts"],
  "exclude": ["node_modules"]
}
